<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4725335108b48319fd5dcedebc146be" Name="Diagram1">
        <EntityTypeShape EntityType="NCMSystemModel.contact" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NCMSystemModel.flag" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCMSystemModel.group" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NCMSystemModel.request" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NCMSystemModel.role" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NCMSystemModel.status" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCMSystemModel.status_request" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCMSystemModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCMSystemModel.token" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NCMSystemModel.user" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="NCMSystemModel.contact_user_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NCMSystemModel.contact_user_id_fk_2" ManuallyRouted="false" />
        <AssociationConnector Association="NCMSystemModel.group_user_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NCMSystemModel.request_user_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NCMSystemModel.request_user_id_fk_2" ManuallyRouted="false" />
        <AssociationConnector Association="NCMSystemModel.user_role_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NCMSystemModel.token_user_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NCMSystemModel.user_user_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NCMSystemModel.group_contact" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>