<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03961c05daeb4975b8f57c735aab376a" Name="Diagram1">
        <EntityTypeShape EntityType="NCMSystemModel.contact" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NCMSystemModel.flag" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCMSystemModel.group" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCMSystemModel.role" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NCMSystemModel.status" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NCMSystemModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NCMSystemModel.token" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NCMSystemModel.user" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="NCMSystemModel.contacts_flags_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NCMSystemModel.contacts_status_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NCMSystemModel.contacts_users_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NCMSystemModel.group_users_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NCMSystemModel.users_roles_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NCMSystemModel.token_users_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NCMSystemModel.users_users_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NCMSystemModel.group_contacts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>